{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text], input[type=password], input[type=number], input[type=email] {
            padding: 12px 20px;
            margin: 10px 5px;
            display: inline-block;
            border: 1px solid #000000;
            box-sizing: border-box;
        }
        table {
            width: 35%;
            border: 1px solid;
            border-collapse: collapse;
        }
        tr, td {
            text-align: center;
            padding: 10px;
        }
        tr:first-child td {
            font-weight: bold;
            font-size: 1.2em;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <center>
        <form action="/signup" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td colspan="2">Registration</td>
                </tr>
                
                <tr>
                    <td><label for="username">Username:</label></td>
                    <td><input type="text" id="username" name="username" placeholder="Create a username" required></td>
                </tr>

                <tr>
                    <td><label for="fname">Full Name:</label></td>
                    <td><input type="text" id="fname" name="fname" placeholder="Enter Your Full Name" required></td>
                </tr>

                <tr>
                    <td><label for="mobile">Mobile Number:</label></td>
                    <td><input type="number" id="mobile" name="mobile" placeholder="Enter Your Mobile No" required></td>
                </tr>

                <tr>
                    <td><label for="email">Email Address:</label></td>
                    <td><input type="email" id="email" name="email" placeholder="Enter Your Email" required></td>
                </tr>

                <tr>
                    <td><label for="pass1">Password:</label></td>
                    <td><input type="password" id="pass1" name="pass1" placeholder="Create a password" required></td>
                </tr>

                <tr>
                    <td><label for="pass2">Confirm Password:</label></td>
                    <td><input type="password" id="pass2" name="pass2" placeholder="Confirm Your password" required></td>
                </tr>

                <tr>
                    <td colspan="2">
                        <button class="btn btn-success" type="submit">Submit</button>
                    </td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>
{% endblock %}
