<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex; 
            justify-content: space-between;
            background-color: #333;
            overflow: hidden;
            padding: 10px;
        }
        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 16px;
        }
        .navbar a:hover {
            background-color: #575757;
            color: white;
        }
        .container {
            padding: 20px;
        }
    </style>
</head>
<body><center>

    <div class="navbar">
        <a href="{% url 'dashboard' %}">Home</a>
        <a href="{% url 'logout' %}">Logout</a>
    </div>

    <div class="container">
        <h2>ADD OR EDIT PRODUCTS</h2>

        <a href="{% url 'add_product' %}">Add New Product</a><br><br>
            {% for product in products %}
            
                <img src="{{ product.image.url }}" alt="{{ product.name }}" width="80">
                {{ product.name }} - ${{ product.price }}
                <a href="{% url 'edit_product' product.id %}">Edit</a>
                <a href="{% url 'delete_product' product.id %}">Delete</a>
          <br><br>
            {% endfor %}
      

        
    </div>
</body></center>
</html>
